// @see - https://www.electron.build/configuration/configuration
{
  $schema: 'https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json',
  appId: 'com.ccdownload.app',
  asar: true,
  asarUnpack: ['bin/**', 'node_modules/ffmpeg-static/**'],
  productName: 'CC Download',
  directories: {
    output: 'release/${version}',
  },
  files: ['dist', 'dist-electron', 'bin/**', 'node_modules/ffmpeg-static/**'],
  extraResources: [
    {
      from: 'bin',
      to: 'bin',
    },
  ],
  publish: {
    provider: 'github',
    owner: 'YOUR_GITHUB_USERNAME',
    repo: 'cc-download',
  },
  mac: {
    target: [
      {
        target: 'dmg',
        arch: ['x64', 'arm64'],
      },
    ],
    artifactName: '${productName}-Mac-${version}-${arch}-Installer.${ext}',
    category: 'public.app-category.utilities',
  },
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['x64'],
      },
    ],
    artifactName: '${productName}-Windows-${version}-Setup.${ext}',
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
}
